{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": [1, "single", "avoid-escape"],
        "block-spacing": 2,
        "no-delete-var": 1,
        "no-undef": 1,
        "no-unused-vars": 1,
        "semi": [1, "never"]
    }
}
